# myhystrix

./: .project  pom.xml  雪崩原因.txt
src/main/java/com/langqiao/myhytrix/: CommandCollapserGetValueForKey.java  CommandFallBack.java  CommandHelloCircuit.java  CommandHelloFailure.java  CommandHelloWorld.java
src/main/java/com/langqiao/myhytrix/feign/: FeignTest.java  GitHubExample.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/myhytrix/: HystrixFallback.java
